# Animal

./: build.gradle  gradle.properties  realwork.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openwudi/animal/: SplashActivity.java
app/src/main/java/com/openwudi/animal/activity/: AnimalDetailActivity.java  AnimalDetailSelectActivity.java  AnimalSelectActivity.java  CallListActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapLineActivity.java  MapQueryActivity.java  MessageDetailActivity.java  PediaActivity.java  PhotoActivity.java  RegisterActivity.java  TraceActivity.java  TraceOptionsActivity.java  UpActivity.java  UpDetailActivity.java  UpSaveActivity.java
app/src/main/java/com/openwudi/animal/adapter/: ListDropDownAdapter.java
app/src/main/java/com/openwudi/animal/base/: AnimalApplication.java  BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  StatusBarCompat.java
app/src/main/java/com/openwudi/animal/contract/: AnimalSelectContract.java  HistoryContract.java  TraceContract.java  UpContract.java  UpDetailContract.java  UpSaveContract.java
app/src/main/java/com/openwudi/animal/contract/model/: AnimalSelectModel.java  HistoryModel.java  TraceModel.java  UpDetailModel.java  UpModel.java  UpSaveModel.java
app/src/main/java/com/openwudi/animal/contract/presenter/: AnimalSelectPresenter.java  HistoryPresenter.java  TracePresenter.java  UpDetailPresenter.java  UpPresenter.java  UpSavePresenter.java
app/src/main/java/com/openwudi/animal/db/: AnimalEntity.java  AnimalServerEntity.java  AppOpenHelper.java  GPSData.java  MessageEntity.java  TelEntity.java  UpEntity.java
app/src/main/java/com/openwudi/animal/db/manager/: AnimalEntityManager.java  AnimalServerEntityManager.java  MessageEntityManager.java  TelEntityManager.java  UpEntityManager.java
app/src/main/java/com/openwudi/animal/event/: IdEvent.java  NewMessageEvent.java  RefreshMessageEvent.java  TabEvent.java  UpEvent.java
app/src/main/java/com/openwudi/animal/exception/: AnimalException.java  RES_STATUS.java
app/src/main/java/com/openwudi/animal/fragment/: HomeFragment.java  MessageFragment.java  MyFragment.java
app/src/main/java/com/openwudi/animal/location/: LocationHelper.java  OnLocationListener.java
app/src/main/java/com/openwudi/animal/manager/: AccountManager.java  ApiManager.java  HeartManager.java
app/src/main/java/com/openwudi/animal/model/: Account.java  Animal.java  Area.java  CurrentLocation.java  DataAcquisition.java  GPSDataModel.java  Item.java  ItemEncode.java  Message.java  MonitorStation.java  SortItem.java  UpObject.java
app/src/main/java/com/openwudi/animal/receiver/: TrackReceiver.java
app/src/main/java/com/openwudi/animal/utils/: BitmapUtil.java  CommonUtil.java  Constants.java  L.java  MapUtil.java  MapUtil2.java  NetUtil.java  SystemBarTintManager.java  TimeUtil.java  Utils.java  ViewUtil.java
app/src/main/java/com/openwudi/animal/view/: AVLoadingIndicatorView.java  AlertDialogFragment.java  ClearEditText.java  EmptyView.java  Indicator.java  LineSpinFadeLoaderIndicator.java  LoadingProgressDialog.java  MainTabViewPager.java  MoreListView.java  TableCellView.java  TitleBarView.java
app/src/main/java/com/openwudi/animal/view/pickerview/: TimePickerDialog.java  TimeWheel.java
app/src/main/res/anim/: enter_left.xml  enter_right.xml  exit_left.xml  exit_right.xml  slide_in_bottom.xml
app/src/main/res/drawable/: bg_dark_green_icon.xml  bg_green_icon.xml  bg_loading_progress_dialog.xml  bg_pedia.xml  bg_round_corner_color10.xml  bg_round_corner_grey.xml  circle.xml  selector_blue_btn.xml  selector_btn.xml  selector_green_btn.xml  selector_text_blue.xml  splash_layer_drawable.xml  splash_layer_drawable_trans.xml
app/src/main/res/layout/: activity_animal_detail.xml  activity_animal_select.xml  activity_animal_select_old.xml  activity_animal_select_view.xml  activity_calllist.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message_detail.xml  activity_pedia.xml  activity_photo.xml  activity_register.xml  activity_splash.xml  activity_top.xml  activity_trace.xml  activity_trace_options.xml  activity_up.xml  activity_up_detail.xml  activity_up_save.xml  fragment_alert_dialog.xml  fragment_tab_home.xml  fragment_tab_message.xml  fragment_tab_my.xml  item_animal_select.xml  item_animal_select_with_pic.xml  item_default_drop_down.xml  table_cell_view.xml  time_picker_title.xml  timepicker_layout.xml  view_empty_single.xml  view_input_call.xml  view_item_tel.xml  view_loading_progress_dialog.xml  view_message.xml  view_pedia_item.xml  view_save_item.xml  view_sort_item.xml  view_title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
dropdownview/: build.gradle
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PicturePreviewActivity.java  PictureSelectorActivity.java
picture_library/src/main/java/com/luck/picture/lib/compress/: LubanBuilder.java
picture_library/src/main/java/com/luck/picture/lib/dialog/: PictureSpinView.java
picture_library/src/main/java/com/luck/picture/lib/provider/: CameraFileProvider.java
picture_library/src/main/java/com/luck/picture/lib/ucrop/: PictureMultiCuttingActivity.java  PicturePhotoGalleryAdapter.java  UCrop.java  UCropActivity.java  UCropMulti.java
picture_library/src/main/java/com/luck/picture/lib/widget/: PhotoPopupWindow.java
picture_library/src/main/res/layout/: picture_activity_multi_cutting.xml  picture_image_grid_item.xml  ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_view.xml
picture_library/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
picture_library/src/main/res/values-en/: strings.xml
picture_library/src/main/res/values-zh/: strings.xml
(+49 files in other folders)
