apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.openwudi.animal"
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode 20
        versionName "1.4.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [BD_API_KEY: 'FSbMbjthlB3Ak4TIxCLqh3VgoDiaZVqY']
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    //加载资源
    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
    properties.load(inputStream)
    def url = properties.getProperty('url')
    def pic = properties.getProperty('pic')
    def bugly = properties.getProperty('bugly')

    signingConfigs {
        debug {
            // No debug config
            storeFile file("../key.jks")
            storePassword "Bbm2nGud"
            keyAlias "openwudi"
            keyPassword "Bbm2nGud"
        }

        release {
            storeFile file("../key.jks")
            storePassword "Bbm2nGud"
            keyAlias "openwudi"
            keyPassword "Bbm2nGud"
        }
    }

    buildTypes {
        debug {
            resValue "string", "BD_SID", "144530"
            resValue "string", "API_URL", url
            resValue "string", "PIC_URL", pic
            resValue "string", "BUGLY_APPID", bugly
            signingConfig signingConfigs.debug
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }

        release {
            resValue "string", "BD_SID", "144530"
            resValue "string", "API_URL", url
            resValue "string", "PIC_URL", pic
            resValue "string", "BUGLY_APPID", bugly
            signingConfig signingConfigs.debug
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

greendao {
    schemaVersion 8
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':picture_library')
    compile project(':dropdownview')
    compile "com.android.support:support-v4:${ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:recyclerview-v7:${ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:design:${ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:support-annotations:${ANDROID_SUPPORT_VERSION}"
    compile 'com.android.support:multidex:1.0.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.alibaba:fastjson:1.1.46.android'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.blankj:utilcode:1.3.4'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'org.greenrobot:greendao:3.2.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    debugCompile 'com.amitshekhar.android:debug-db:1.0.1'

    compile 'com.tencent.bugly:crashreport_upgrade:1.3.1'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:3.3.0' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
}
