<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_bg"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <ImageView
                    android:id="@+id/iv_user"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="8dp"
                    android:src="@drawable/icon_user" />

                <EditText
                    android:id="@+id/account"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@id/iv_user"
                    android:background="@null"
                    android:hint="手机号"
                    android:inputType="phone"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/color5"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color10" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <ImageView
                    android:id="@+id/iv_pass"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="8dp"
                    android:src="@drawable/pass" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@id/iv_pass"
                    android:background="@null"
                    android:hint="密码"
                    android:maxLength="20"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/color5"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color10" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <ImageView
                    android:id="@+id/iv_area"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="8dp"
                    android:src="@drawable/pass" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/iv_area"
                    android:scrollbars="none">

                    <TextView
                        android:id="@+id/tv_area"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@null"
                        android:gravity="left|center_vertical"
                        android:hint="请选择地区"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/color5"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="16sp" />

                </HorizontalScrollView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color10" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <ImageView
                    android:id="@+id/iv_monitor"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="8dp"
                    android:src="@drawable/pass" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/iv_monitor"
                    android:scrollbars="none">

                    <TextView
                        android:id="@+id/tv_monitor"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@null"
                        android:gravity="left|center_vertical"
                        android:hint="请选择监测站"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/color5"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="16sp" />

                </HorizontalScrollView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color10" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <ImageView
                    android:id="@+id/iv_tujing"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="8dp"
                    android:src="@drawable/pass" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/iv_tujing"
                    android:scrollbars="none">

                    <TextView
                        android:id="@+id/tv_tujing"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@null"
                        android:gravity="left|center_vertical"
                        android:hint="请选上报途径"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/color5"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="16sp" />

                </HorizontalScrollView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color10" />
            </RelativeLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="110dp"
                android:layout_marginRight="110dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/selector_btn"
                android:text="注册"
                android:textColor="@color/color6"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/reg_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="登录"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>
</FrameLayout>