<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.openwudi.animal.view.TitleBarView
        android:id="@+id/title_bar_tbv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tbv_left="@drawable/icon_back_white"
        app:tbv_right_text="提交"
        app:tbv_title="信息采集" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/pic_iv"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_round_corner_color10"
                android:scaleType="fitCenter"
                android:visibility="gone" />

            <View
                android:id="@+id/pic_line"
                style="@style/Widget.Divider"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.openwudi.animal.view.TableCellView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:tcv_right_drawable="@drawable/icon_arrow"
                    app:tcv_right_hint="@string/please_select"
                    app:tcv_title="动物名称"
                    app:tcv_type="indicator" />

                <com.openwudi.animal.view.TableCellView
                    android:id="@+id/caijishuliang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:tcv_right_drawable="@drawable/icon_arrow"
                    app:tcv_right_hint="0"
                    app:tcv_title="采集数量"
                    app:tcv_type="input" />

            </LinearLayout>

            <View style="@style/Widget.Divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.openwudi.animal.view.TableCellView
                    android:id="@+id/qixidi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:tcv_right_drawable="@drawable/icon_arrow"
                    app:tcv_right_hint="@string/please_select"
                    app:tcv_title="栖息地"
                    app:tcv_type="indicator" />

                <com.openwudi.animal.view.TableCellView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:tcv_right_drawable="@drawable/icon_arrow"
                    app:tcv_right_hint="@string/please_select"
                    app:tcv_title="状态"
                    app:tcv_type="indicator" />

            </LinearLayout>

            <View style="@style/Widget.Divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/color6"
                android:paddingLeft="@dimen/default_padding_normal">

                <ImageView
                    android:id="@+id/health_left_iv"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_round_corner_color10"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/health_left_iv"
                    android:orientation="vertical">

                    <com.openwudi.animal.view.TableCellView
                        android:id="@+id/jiangkangshuliang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tcv_right_drawable="@drawable/icon_arrow"
                        app:tcv_right_hint="0"
                        app:tcv_title="健康数量"
                        app:tcv_type="input" />

                    <View style="@style/Widget.Divider" />

                    <com.openwudi.animal.view.TableCellView
                        android:id="@+id/jiangkangtupian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:tcv_right_drawable="@drawable/icon_cams"
                        app:tcv_title="健康图片"
                        app:tcv_type="indicator" />

                </LinearLayout>

            </RelativeLayout>

            <View style="@style/Widget.Divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/color6"
                android:paddingLeft="@dimen/default_padding_normal">

                <ImageView
                    android:id="@+id/ill_left_iv"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_round_corner_color10"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/ill_left_iv"
                    android:orientation="vertical">

                    <com.openwudi.animal.view.TableCellView
                        android:id="@+id/shengbingshuliang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tcv_right_drawable="@drawable/icon_arrow"
                        app:tcv_right_hint="0"
                        app:tcv_title="@string/ill_num"
                        app:tcv_type="input" />

                    <View
                        android:id="@+id/shengbingline"
                        style="@style/Widget.Divider"
                        android:visibility="gone" />

                    <com.openwudi.animal.view.TableCellView
                        android:id="@+id/shengbingtupian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:tcv_right_drawable="@drawable/icon_cams"
                        app:tcv_title="@string/ill_pic"
                        app:tcv_type="indicator" />

                </LinearLayout>

            </RelativeLayout>

            <View style="@style/Widget.Divider" />

            <LinearLayout
                android:id="@+id/shengbingmiaoshu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color6"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:padding="@dimen/default_padding_normal"
                android:visibility="gone">

                <TextView
                    style="@style/TextAppearance.Cell.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="@string/ill_desc" />

                <EditText
                    android:id="@+id/shengbingEt"
                    style="@style/TextAppearance.Cell.Desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:gravity="end"
                    android:hint="请填写"
                    android:lines="3"
                    android:padding="2dp"
                    android:text=""
                    android:textCursorDrawable="@drawable/color_cursor" />
            </LinearLayout>

            <View style="@style/Widget.Divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/color6"
                android:paddingLeft="@dimen/default_padding_normal">

                <ImageView
                    android:id="@+id/death_left_iv"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_round_corner_color10"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/death_left_iv"
                    android:orientation="vertical">

                    <com.openwudi.animal.view.TableCellView
                        android:id="@+id/siwangshuliang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tcv_right_drawable="@drawable/icon_arrow"
                        app:tcv_right_hint="0"
                        app:tcv_title="死亡数量"
                        app:tcv_type="input" />

                    <View
                        android:id="@+id/siwangline"
                        style="@style/Widget.Divider"
                        android:visibility="gone" />

                    <com.openwudi.animal.view.TableCellView
                        android:id="@+id/siwangtupian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:tcv_right_drawable="@drawable/icon_cams"
                        app:tcv_title="死亡图片"
                        app:tcv_type="indicator" />

                </LinearLayout>

            </RelativeLayout>

            <View style="@style/Widget.Divider" />

            <LinearLayout
                android:id="@+id/siwangmiaoshu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color6"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:padding="@dimen/default_padding_normal"
                android:visibility="gone">

                <TextView
                    style="@style/TextAppearance.Cell.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="死亡描述" />

                <EditText
                    android:id="@+id/siwangEt"
                    style="@style/TextAppearance.Cell.Desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:gravity="end"
                    android:hint="请填写"
                    android:lines="3"
                    android:padding="2dp"
                    android:text=""
                    android:textCursorDrawable="@drawable/color_cursor" />
            </LinearLayout>

            <View style="@style/Widget.Divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.openwudi.animal.view.TableCellView
                    android:id="@+id/juli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:tcv_right_drawable="@drawable/icon_arrow"
                    app:tcv_right_hint="@string/please_select"
                    app:tcv_title="估计距离"
                    app:tcv_type="indicator" />

                <com.openwudi.animal.view.TableCellView
                    android:id="@+id/fangwei"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:tcv_right_drawable="@drawable/icon_arrow"
                    app:tcv_right_hint="@string/please_select"
                    app:tcv_title="方位"
                    app:tcv_type="indicator" />

            </LinearLayout>

            <View style="@style/Widget.Divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


                <com.openwudi.animal.view.TableCellView
                    android:id="@+id/weizhi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:tcv_right_drawable="@drawable/icon_arrow"
                    app:tcv_right_hint="@string/please_select"
                    app:tcv_title="位置"
                    app:tcv_type="indicator" />

                <com.openwudi.animal.view.TableCellView
                    android:id="@+id/gps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:tcv_right_drawable="@drawable/icon_arrow"
                    app:tcv_right_hint="@string/please_select"
                    app:tcv_title="采集经纬度"
                    app:tcv_type="indicator" />

            </LinearLayout>

            <View style="@style/Widget.Divider" />

            <com.openwudi.animal.view.TableCellView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tcv_right_drawable="@drawable/icon_arrow"
                app:tcv_right_hint="@string/please_select"
                app:tcv_title="采集时间"
                app:tcv_type="indicator" />

            <View style="@style/Widget.Divider" />

            <LinearLayout
                android:id="@+id/ly_bubao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color6"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:padding="@dimen/default_padding_normal"
                android:visibility="visible">

                <TextView
                    style="@style/TextAppearance.Cell.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="@string/reup_reason" />

                <EditText
                    android:id="@+id/bubaoEt"
                    style="@style/TextAppearance.Cell.Desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:gravity="end"
                    android:hint="请填写补报信息,默认不补报"
                    android:lines="3"
                    android:padding="2dp"
                    android:text=""
                    android:textCursorDrawable="@drawable/color_cursor" />
            </LinearLayout>

            <!--<TextView-->
                <!--android:id="@+id/save_tv"-->
                <!--style="@style/Widget.Blue.Button"-->
                <!--android:layout_marginBottom="15dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:clickable="true"-->
                <!--android:text="保存" />-->

            <!--<TextView-->
                <!--android:id="@+id/submit_tv"-->
                <!--style="@style/Widget.Blue.Button"-->
                <!--android:layout_marginBottom="15dp"-->
                <!--android:clickable="true"-->
                <!--android:text="直接上报" />-->

        </LinearLayout>

    </ScrollView>

</LinearLayout>