<?xml version="1.0" encoding="utf-8"?>
<com.yyydjk.library.DropDownMenu
    android:id="@+id/dropDownMenu"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:ddmenuTextSize="13sp"
    app:ddtextUnselectedColor="@color/white"
    app:ddtextSelectedColor="@color/white"
    app:dddividerColor="@color/colorPrimary"
    app:ddunderlineColor="@color/colorPrimary"
    app:ddmenuMenuHeightPercent="0.5"
    app:ddmenuSelectedIcon="@drawable/drop_down_selected_icon"
    app:ddmaskColor="@color/mask_color"
    app:ddmenuBackgroundColor="@color/colorPrimary"
    app:ddmenuUnselectedIcon="@drawable/drop_down_unselected_icon"
    />
