<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@color/color6">

    <ImageView
        android:id="@+id/tel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:src="@drawable/icon_tel" />

    <ImageView
        android:id="@+id/modify"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/tel"
        android:src="@drawable/icon_modify" />

    <TextView
        android:id="@+id/tv_text_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@id/modify"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:text="北京市防控野生动物疫病领导小组办公室"
        android:textColor="@color/color1"
        android:textSize="13sp" />


    <TextView
        android:id="@+id/tv_text_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_text_1"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@id/modify"
        android:lines="1"
        android:singleLine="true"
        android:text="62021756"
        android:textColor="@color/color1"
        android:textSize="16sp" />

</RelativeLayout>