<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@color/color6"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="今天 21:00"
            android:textColor="@color/color3"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@id/tv_right"
            android:maxLines="1"
            android:text="机票回馈季"
            android:textColor="@color/color1"
            android:textSize="16sp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_text_2"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:lines="1"
        android:singleLine="true"
        android:text="请您提交征信查询码"
        android:textColor="@color/color3"
        android:textSize="14sp" />

</LinearLayout>